<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="188da089-5837-4c3c-b942-34c3a097d0d9"
			name="MSS_Automation"
			reportlevel="Info;20">
				<parameters>
					<param
					name="TestPlanName"
					value="Default.csv">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="True"
			enabletracingscreenshots="True"
			id="8a1b430d-2778-417a-a12e-624f1cd2e647"
			includeimageschecked="True"
			includerecordingschecked="False"
			junitreport="False"
			name="MSS_Automation"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			errorbehavior="Stop"
			id="c5c8ed83-6deb-4ef1-82c0-2c74c671be5e"
			name="TestCase">
			</testcase>
			<testmodule
			id="e9eb566f-ca32-43a1-9284-4eb19a06c177"
			name="Main"
			ref="1f9d053d-26a4-46ea-945d-58ed85ffedd1"
			type="UserCode">
				<databinding>
					<var
					dataname="TestPlanName"
					datasourceid="188da089-5837-4c3c-b942-34c3a097d0d9"
					variableid="35b106bd-06ad-4c0d-8e03-6e93af9a7f89"
					variablename="TestPlan">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8a1b430d-2778-417a-a12e-624f1cd2e647"
			name="MSS_Automation">
				<testcase
				id="188da089-5837-4c3c-b942-34c3a097d0d9"
				name="MSS_Automation">
					<testcase
					id="c5c8ed83-6deb-4ef1-82c0-2c74c671be5e"
					name="TestCase">
						<testmodule
						id="e9eb566f-ca32-43a1-9284-4eb19a06c177"
						name="Main">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="188da089-5837-4c3c-b942-34c3a097d0d9">
			</testcontainer>
			<testcontainer
			id="c5c8ed83-6deb-4ef1-82c0-2c74c671be5e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			Ranorex.ReportToPDF
		</reference>
	</references>
</testsuitedoc>
