KFFNDRELDETS	Keyword Framework Macro		0	N	Y	A
00001	DECLARE		VALUATION,OPTION,RELEASE_PAYMENT,AUTH_THRESHOLD,TIERENABLED	
00002	SERVICE		'NVUO_MACRO_NEWSTAGE','A','10'	Check Whether Case Can Move To New Stage
00003	IF		$APPTYPE = 'F',REVAL	
00004	LET		VALUATION = 'N'	
00005	SELECT		''Y' INTO :VALUATION FROM BIT08 WHERE BIT08.MORTGAGE = :$MORTGAGE;'	
00006	IF		VALUATION = 'Y',REVAL	
00007	WINDOW		'W_AP010_39','',''	Valuation Report
00008	JUMP		NEXT	
00009	WINDOW	REVAL	'W_AP010_39','ENQUIRY',''	Valuation Report
00010	WINDOW		'W_AP010_38','',''	Re-Valuation Report
00011	JUMP		NEXT	
00012	SERVICE	NEXT	'NVUO_MACRO_NEWSTAGE','A','50'	Check Whether Case Can Move To New Stage
00013	SELECT		'CVC.SAM05.TIER INTO :TIERENABLED FROM CVC.SAM05, CVC.ACF94 WHERE CVC.ACF94.MORTGAGE = :$MORTGAGE AND CVC.ACF94.MTG_SOC_SEQNO = CVC.SAM05.SOCSEQNO'	
00014	IF		TIERENABLED # 'Y',NEXT3	
00015	SERVICE		'NVUO_MACRO_TIER_REFRESH','',''	Application Tier Refresh
00016	SERVICE		'NVUO_MACRO_TIER_CHECK','',''	Application Tier Check
00017	IF	NEXT3	$RETURNDATA = 'Y',END	
00018	SERVICE		'NVUO_MACRO_RETENTION_APPORTION','',''	Retention Apportionment
00019	WINDOW		'W_AP034_01','',''	Maintain Completion Details
00020	SERVICE		'NVUO_MACRO_PRE_COMPLETE','',''	Generate Funds Release Records
00021	WINDOW		'W_AP038_01','',''	Maintain Funds Release Details
00022	SELECT		'NVL(SAM05.FNDREL_AUTH_THRESHOLD,0) INTO :AUTH_THRESHOLD FROM CVC.SAM05, CVC.ACF94 WHERE SAM05.SOCSEQNO = ACF94.MTG_SOC_SEQNO AND ACF94.MORTGAGE = :$MORTGAGE'	
00023	SELECT		'ACT18.RELPAYAMT INTO :RELEASE_PAYMENT FROM ACT18 WHERE ACT18.MORTGAGE = :$MORTGAGE AND ACT18.APPLSEQ = :$APPLSEQ'	
00024	IF		AUTH_THRESHOLD = 0,SIGNOFF	
00025	IF		RELEASE_PAYMENT > AUTH_THRESHOLD,CONT	
00026	SERVICE	SIGNOFF	'NVUO_MACRO_MANAGER_SIGNOFF','',''	Funds Release Final Manager Signoff
00027	SERVICE		'S_REPAYMENTAPR','',''	Repayment/Apr Calculation
00028	MESSAGEBOX		OPTION,'Fund Release','Funds Will Automatically be Released',INFORMATION,OK	
00029	JUMP	END	NEXT2	
00030	MESSAGEBOX	CONT	OPTION,'Funds Release','Funds Will Automatically be Released',INFORMATION,OK	
00031	WINDOW	NEXT2	'W_MA147_04','TT',''	Batch Generation Confirmation
00032	WINDOW		'W_AP264_01','',''	Generate Chaps File Funder Selection
00033	SERVICE		'NVUO_MACRO_FUNDS_CHAPS','',''	Release CHAPS Funds (Batch)
00034	SERVICE		'NVUO_MACRO_CHAPS_BATCH','',''	Produce CHAPS ASCII File
00035	COMMIT			
