NAVLOAN1	Loan Requirements		0	N	Y	A
00001	COMMENT		Navigator Loan Requirements - Primary Advance	Wfl00117, wfl00240, wfl00259, wfl00262
00002	DECLARE		CAPRAISE,LTV	
00003	WINDOW		'W_AP010_02','',''	Loan Requirements
00004	COMMIT			
00005	COMMENT		If capital raising and LTV > 75% then open task	
00006	LET		CAPRAISE = 'N'	
00007	SELECT		''Y' INTO :CAPRAISE FROM ACM01, MAM03 WHERE ACM01.MORTGAGE = :$MORTGAGE AND ACM01.ACCSEQ = :$APPLSEQ AND MAM03.PURPOSECODE = ACM01.PURPOSECODE AND MAM03.CAPITALRAISING = 'Y''	
00008	IF		CAPRAISE # 'Y',NOCAPERR	
00009	SELECT		'ACT01.APPLTVEXFEES INTO :LTV FROM ACT01 WHERE ACT01.MORTGAGE = :$MORTGAGE AND ACT01.APPLSEQ = :$APPLSEQ'	
00010	IF		LTV <= 75,NOCAPERR	
00011	TASK		'CAP','O'	Capital Raising - Ltv > 75%
00012	COMMIT			
00013	COMMENT	NOCAPERR	Do Calculations	
00014	SERVICE		'S_REPAYMENTAPR','',''	Repayment/Apr Calculation
00015	SERVICE		'NVUO_MACRO_CALCULATE_MANDATE','',''	Calculate Application Mandate Level
00016	SERVICE		'NVUO_MACRO_RECALC_INSPREMIUMS','',''	Recalculate Insurance Premium
00017	SERVICE		'NVUO_MACRO_CASHBACK','',''	Calculate The Cashback Amount
00018	MACRO		'AMORTISATION'	Generate Lifetime Amortisation Figures
00019	MACRO		'NAVPROCFEES1'	Procurement Fees
00020	COMMIT			
