KFILLLOANDETS	Loan Requirements		0	N	Y	A
00001	COMMENT		Navigator Loan Requirements - Primary Advance	Wfl00172 Wfl00194
00002	DECLARE		CAPRAISE,LTV,CASHBACK	
00003	WINDOW		'W_AP010_02','',''	Loan Requirements
00004	COMMIT			
00005	COMMENT		If capital raising and LTV > 75% then open task	
00006	LET		CAPRAISE = 'N'	
00007	SELECT		''Y' INTO :CAPRAISE FROM ACM01, MAM03 WHERE ACM01.MORTGAGE = :$MORTGAGE AND ACM01.ACCSEQ = :$APPLSEQ AND MAM03.PURPOSECODE = ACM01.PURPOSECODE AND MAM03.CAPITALRAISING = 'Y''	
00008	IF		CAPRAISE # 'Y',NOCAPERR	
00009	SELECT		'ACT01.APPLTVEXFEES INTO :LTV FROM ACT01 WHERE ACT01.MORTGAGE = :$MORTGAGE AND ACT01.APPLSEQ = :$APPLSEQ'	
00010	IF		LTV <= 75,NOCAPERR	
00011	TASK		'CAP','O'	Capital Raising - Ltv > 75%
00012	SERVICE	NOCAPERR	'S_REPAYMENTAPR','',''	Repayment/Apr Calculation
00013	SERVICE		'NVUO_MACRO_RECALC_INSPREMIUMS','',''	Recalculate Insurance Premium
00014	SERVICE		'NVUO_MACRO_CASHBACK','',''	Calculate The Cashback Amount
00015	SELECT		'DISTINCT MORTGAGE INTO :CASHBACK FROM ACT49 WHERE MORTGAGE = :$MORTGAGE AND APPLSEQ = :$APPLSEQ'	
00016	IF		CASHBACK # $MORTGAGE,END	
00017	WINDOW		'W_AP010_03_05','',''	Cashback Override
00018	COMMIT			
00019	SERVICE		'NVUO_MACRO_CASHBACK','',''	Calculate The Cashback Amount
00020	RETURN	END		
